.champ-page {
  background-color: black;
  display: grid;
  height: 100vh;
  grid-template-rows: 1fr;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 2px;
  line-height: 30px;
  overflow-y: hidden;
}

.nav-container {
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
  gap: 50px;
  list-style-type: none;
  grid-template:
    "nameOfChamp . champions tiles" 1fr/
    250px 4fr 1fr 1fr;
}

.nav-item {
  padding: 10px;
  font-size: 2rem;
  border-radius: 5px;
  display: grid;
  place-items: center;
}

.not-clickable {
  pointer-events: none;
}

.name-of-champ {
  grid-area: nameOfChamp;
}

.champions-nav {
  grid-area: champions;
}

.tiles-nav {
  grid-area: tiles;
}

.nav-container .nav-item {
  background-color: white;
}

.left-champ-section {
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 6%;
  padding: 40px;
  border-radius: 20px;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  gap: 15px;
  grid-template-rows: 0.2fr 0.5fr 0.2fr;
}

.title,
.abilities-title,
.skins-splash-title {
  font-size: 3rem;
  color: white;
  margin: 40px;
}

.left-arrow-container {
  display: grid;
  place-content: center;
}

.left-arrow {
  height: 150px;
  cursor: pointer;
  color: white;
  transform: rotate(180deg);
  filter: invert(100%);
}

.left-arrow:hover {
  height: 160px;
}

.right-arrow-container {
  display: grid;
  place-content: center;
}

.right-arrow {
  height: 150px;
  cursor: pointer;
  color: white;

  filter: invert(100%);
}

.ability-head {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1ch;
  color: white;
  font-variant: small-caps;
}

.abilities-title {
  margin-top: 10px;
  margin-left: 10px;
}

.lore {
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
}
.lore-text {
  font-size: 1.3rem;
  margin: 40px;
}

.ability-icons-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  border-radius: 20px;
}

.ability-icon-div {
  display: grid;
  grid-template-columns: 100px 20px;
}

.champ-section {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-repeat: no-repeat;
  background-size: cover;
}

.ability-key-text {
  font-size: 1.5rem;
  color: white;
}

.ability,
.passive {
  height: 60px;
  border-radius: 20px;
  border: 1px goldenrod solid;
}

.active {
  background-color: rgba(0, 0, 0, 0.6);
}

.text-ability-container {
  display: grid;
  place-items: center;
}

.abilities {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  padding: 30px;
}

.ability-video-text-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-bottom: 1px solid goldenrod;
  border-left: 1px solid goldenrod;
  border-radius: 0px 0px 0px 20px;
}

.video-wrapper {
  display: grid;
  padding-left: 20px;
  height: 300px;
  overflow: hidden;
}

.ability-video {
  width: 100%;
  height: 100%;
}

.text-ability-icon-container {
  padding: 10px;
  border-left: 1px goldenrod solid;
  border-radius: 20px 0px 0px 0px;
  cursor: pointer;
}

.text-ability-icon-container:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

.ability-text {
  font-size: 1.2rem;
  color: white;
}

.right-champ-section {
  padding: 40px;
  margin-left: 30px;
  margin-right: 30px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  margin-bottom: 5%;
  display: grid;
  grid-template-rows: 70px 1fr;
}

.splash-icons {
  display: grid;
  grid-template-columns: repeat(auto-fit, 60px);
  gap: 30px;
}

.splash-image-container {
  display: grid;
  padding: 30px;
  grid-template-rows: 0.1fr 0.9fr;
  gap: 40px;
}

.splash-button {
  border-radius: 50px;
  height: 60px;
  border: 2px solid goldenrod;
}

.splash-button:hover {
  filter: contrast(60%);
  cursor: pointer;
  border: 3px solid blue;
}

.active-splash {
  border: 4px solid red;
}

.splash {
  border-radius: 20px;
}
