.tiles-container {
  background-color: black;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  height: 100vh;
  padding: 100px;
}

.tile-image {
  height: 560px;
  width: 310px;
}
.tile-info {
  display: grid;
  grid-template:
    "name" 0.3fr
    "." 140px
    "stats" 0.7fr/
    1fr;
}

.tile-name {
  color: white;
  grid-area: name;
  margin: 3ch;
  font-size: 1.5rem;
  font-variant: small-caps;
}

.stats-container {
  margin: 2ch;
  border-radius: 20px;
  grid-area: stats;
  display: grid;
  gap: 2ch;
  grid-template-columns: 45px 1fr;
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
}

.adaptive-force-icon {
  background-color: rgba(31, 0, 102, 0.808);
  border-radius: 10px;
}

.stats-text-container {
  display: grid;
  padding-top: 10px;
  font-variant: small-caps;
  grid-template-rows: repeat(6, 30px);
  gap: 10px;
}

.stats-text {
  display: grid;
  place-content: center;
}
.stats-icons {
  display: grid;
  padding-left: 10px;
  padding-top: 10px;
  grid-template-rows: repeat(auto-fit, 30px);
  gap: 10px;
}

.stats-icon {
  display: grid;
  place-content: center;
}

.attack-speed-icon {
  background-color: rgba(68, 52, 0, 0.808);
  border-radius: 10px;
}

.health-scale-icon {
  background-color: rgba(0, 59, 0, 0.808);
  border-radius: 10px;
}

.armor-icon {
  background-color: rgba(51, 23, 0, 0.808);
  border-radius: 10px;
}

.magic-res-icon {
  background-color: rgba(52, 0, 59, 0.808);
  border-radius: 10px;
}

.cdr-icon {
  background-color: rgba(39, 39, 39, 0.808);
  border-radius: 10px;
}
